// Mnemonics, token category, token class(tag), yacc token value

// DESCRIPTION
// Mnemonics (or 'token names') are put into: char* token::token_name[TKN_*] array.TKN_* used as an index in this array.
// Token Categories are put into array: int token::token_cat[TKN_*] with prefix CAT_ (e.g. CAT_KWD, CAT_ID, ...). TKN_* used as an index in this array.
// Token Class/Tag represented by enum (must not contain repeating values): enum lex_token {...,TKN_LPAR, ...TKN_CLASS, TKN_END_SHIFT,... TKN_LAST}    
// Yacc Token Value is put into array: int zzcnv_table[TKN_*] {...ICONST, ...'[',...INHERITED,...AND,... }. TKN_* used as an index in this array.
// All terminal tokens (yacc token values) are defined in parser.y file and put into enum: enum yytokentype {...ABSTRACT=258,... PROCEDURE=297,...AND=357...}
// Also there is a table with tag names: char* token_tag_name[] = {..."TKN_LPAR" , ..."TKN_CLASS", "TKN_END_SHIFT",... "TKN_LAST"}, used for showing error messages
// All available token categories defined in: enum category {CAT_ID,CAT_STR,CAT_NUM,CAT_KWD,CAT_WSPC,CAT_PUT,CAT_SPEC,CAT_GEN}

// Separators

DEF_TOKEN(" ",   WSPC, TKN_SPACE, 0)  
DEF_TOKEN("\n",  WSPC, TKN_LN, 0)
DEF_TOKEN(NULL,  WSPC, TKN_CMNT, 0)

// Numbers (3...)
DEF_TOKEN(NULL, NUM, TKN_ICONST, ICONST) // integer
DEF_TOKEN(NULL, NUM, TKN_RCONST, RCONST) // double
DEF_TOKEN(NULL, STR, TKN_SCONST, SCONST) // string

// special symbols (6...)
DEF_TOKEN("(", PUT, TKN_LPAR, '(')
DEF_TOKEN(")", PUT, TKN_RPAR, ')')
DEF_TOKEN("[", PUT, TKN_LBR, '[')
DEF_TOKEN("]", PUT, TKN_RBR, ']')
DEF_TOKEN("+", PUT, TKN_PLUS, PLUS)
DEF_TOKEN("-", PUT, TKN_MINUS, MINUS)
DEF_TOKEN("*", PUT, TKN_MUL, MUL)
DEF_TOKEN("/", PUT, TKN_DIVR, DIVR)
DEF_TOKEN("&", PUT, TKN_C_AND, BINAND)
DEF_TOKEN("|", PUT, TKN_C_OR, BINOR)
DEF_TOKEN("~", PUT, TKN_C_NOT, BINNOT)
DEF_TOKEN(">>", PUT, TKN_C_SHR, SHR)
DEF_TOKEN("<<", PUT, TKN_C_SHL, SHL)
DEF_TOKEN("+=", PUT, TKN_LETADD, LETADD)
DEF_TOKEN("-=", PUT, TKN_LETSUB, LETSUB)
DEF_TOKEN("*=", PUT, TKN_LETMUL, LETMUL)
DEF_TOKEN("/=", PUT, TKN_LETDIV, LETDIV)
DEF_TOKEN("&=", PUT, TKN_LETAND, LETAND)
DEF_TOKEN("|=", PUT, TKN_LETOR, LETOR)
DEF_TOKEN(">>=", PUT, TKN_LETSHR, LETSHR)
DEF_TOKEN("<<=", PUT, TKN_LETSHL, LETSHL)
DEF_TOKEN(":", PUT, TKN_COLON, ':')
DEF_TOKEN(";", PUT, TKN_SEMICOLON, ';')
DEF_TOKEN(",", PUT, TKN_COMMA, ',')
DEF_TOKEN(".", PUT, TKN_DOT, '.')
DEF_TOKEN("^", PUT, TKN_HEAP, '^')
DEF_TOKEN("..", PUT, TKN_DOTS, DOTS)
DEF_TOKEN("=", PUT, TKN_EQ, EQ)
DEF_TOKEN(">=", PUT, TKN_GE, GE)
DEF_TOKEN(">", PUT, TKN_GT, GT)
DEF_TOKEN("<=", PUT, TKN_LE, LE)
DEF_TOKEN("<", PUT, TKN_LT, LT)
DEF_TOKEN("<>", PUT, TKN_NE, NE)
DEF_TOKEN(":=", PUT, TKN_LET, LET)
DEF_TOKEN("@", PUT, TKN_ADDR, '@')

// 41...
DEF_TOKEN("abstract", KWD, TKN_ABSTRACT, ABSTRACT)
DEF_TOKEN("and", KWD, TKN_AND, AND)
DEF_TOKEN("array", KWD, TKN_ARRAY, ARRAY)
DEF_TOKEN("as", KWD, TKN_AS, AS)
DEF_TOKEN("asm", KWD, TKN_ASM, ASM)
DEF_TOKEN("begin", KWD, TKN_BEGIN, BEGIN)
DEF_TOKEN("break", KWD, TKN_BREAK, IDENT)
//DEF_TOKEN("c", ID, TKN_C, IDENT)
DEF_TOKEN("case", KWD, TKN_CASE, CASE)
DEF_TOKEN("cdecl", KWD, TKN_CDECL, CDECL)
DEF_TOKEN("class", KWD, TKN_CLASS, CLASS)
DEF_TOKEN("const", KWD, TKN_CONST, CONST)
DEF_TOKEN("constructor", KWD, TKN_CONSTRUCTOR, IDENT)
DEF_TOKEN("default", KWD, TKN_DEFAULT, DEFAULT)
DEF_TOKEN("deprecated", KWD, TKN_DEPRECATED, DEPRECATED)
DEF_TOKEN("destructor", KWD, TKN_DESTRUCTOR, IDENT)
DEF_TOKEN("div", KWD, TKN_DIV, DIV)
DEF_TOKEN("do", KWD, TKN_DO, DO)
DEF_TOKEN("downto", KWD, TKN_DOWNTO, TO)
DEF_TOKEN("dynamic", KWD, TKN_DYNAMIC, DYNAMIC)
DEF_TOKEN("else", KWD, TKN_ELSE, ELSE)
DEF_TOKEN("end", KWD, TKN_END, END)
DEF_TOKEN("except", KWD, TKN_EXCEPT, EXCEPT)
DEF_TOKEN("external", KWD, TKN_EXTERNAL, EXTERNAL) //60
DEF_TOKEN("exit", ID, TKN_EXIT, IDENT)
//DEF_TOKEN("ffalse", KWD, TKN_FALSE, FFALSE)
DEF_TOKEN("far", KWD, TKN_FAR, IDENT)
DEF_TOKEN("file", KWD, TKN_FILE, FIL)
DEF_TOKEN("final", KWD, TKN_FINAL, FINAL)
DEF_TOKEN("finalization", KWD, TKN_FINALIZATION, FINALIZATION)
DEF_TOKEN("finally", KWD, TKN_FINALLY, FINALLY)
DEF_TOKEN("for", KWD, TKN_FOR, FOR)
DEF_TOKEN("forward", KWD, TKN_FORWARD, FORWARD)
DEF_TOKEN("function", KWD, TKN_FUNCTION, FUNCTION)
DEF_TOKEN("goto", KWD, TKN_GOTO, GOTO) 
// 74 ...
DEF_TOKEN("ident", KWD, TKN_IDENT, IDENT)
DEF_TOKEN("if", KWD, TKN_IF, IF)
DEF_TOKEN("halt", ID, TKN_HALT, IDENT)
DEF_TOKEN("implementation", KWD, TKN_IMPLEMENTATION, IDENT)
DEF_TOKEN("inherited", KWD, TKN_INHERITED, INHERITED)
DEF_TOKEN("initialization", KWD, TKN_INITIALIZATION, INITIALIZATION)
DEF_TOKEN("inline", KWD, TKN_INLINE, INLINE)
DEF_TOKEN("interface", KWD, TKN_INTERFACE, IDENT)
DEF_TOKEN("in", KWD, TKN_IN, IN)
DEF_TOKEN("is", KWD, TKN_IS, IS)
DEF_TOKEN("label", KWD, TKN_LABEL, LABEL)
//DEF_TOKEN("loophole", KWD, TKN_LOOPHOLE, LOOPHOLE)
DEF_TOKEN("mod", KWD, TKN_MOD, MOD)
DEF_TOKEN("nil", KWD, TKN_NIL, IDENT)
DEF_TOKEN("not", KWD, TKN_NOT, NOT)
DEF_TOKEN("object", KWD, TKN_OBJECT, OBJECT)
DEF_TOKEN("of", KWD, TKN_OF, OF)
DEF_TOKEN("on", KWD, TKN_ON, ON)
DEF_TOKEN("operator", KWD, TKN_OPERATOR, OPERATOR)
DEF_TOKEN("or", KWD, TKN_OR, OR)
DEF_TOKEN("origin", KWD, TKN_ORIGIN, IDENT)
DEF_TOKEN("otherwise", KWD, TKN_OTHERWISE, OTHERWISE) 
DEF_TOKEN("overload", KWD, TKN_OVERLOAD, OVERLOAD)
DEF_TOKEN("override", KWD, TKN_OVERRIDE, OVERRIDE)
DEF_TOKEN("out", KWD, TKN_OUT, OUT)
DEF_TOKEN("packed", KWD, TKN_PACKED, PACKED)
DEF_TOKEN("pascal", KWD, TKN_PASCAL, PASCAL)
DEF_TOKEN("procedure", KWD, TKN_PROCEDURE, PROCEDURE)
DEF_TOKEN("program", KWD, TKN_PROGRAM, PROGRAM)
DEF_TOKEN("private", KWD, TKN_PRIVATE, PRIVATE)

//105...
DEF_TOKEN("property", KWD, TKN_PROPERTY, PROPERTY)
DEF_TOKEN("protected", KWD, TKN_PROTECTED, PROTECTED)
DEF_TOKEN("public", KWD, TKN_PUBLIC, PUBLIC)
DEF_TOKEN("published", KWD, TKN_PUBLISHED, PUBLISHED)
DEF_TOKEN("raise", KWD, TKN_RAISE, RAISE)
DEF_TOKEN("record", KWD, TKN_RECORD, RECORD)
DEF_TOKEN("register", KWD, TKN_REGISTER, REGISTER)
DEF_TOKEN("reintroduce", KWD, TKN_REINTRODUCE, REINTRODUCE)
DEF_TOKEN("repeat", KWD, TKN_REPEAT, REPEAT)
DEF_TOKEN("resourcestring", KWD, TKN_RESOURCESTRING, RESOURCESTRING)
DEF_TOKEN("safecall", KWD, TKN_SAFECALL, SAFECALL)
DEF_TOKEN("self", ID, TKN_SELF, IDENT)
DEF_TOKEN("set", KWD, TKN_SET, SET)
DEF_TOKEN("shl", KWD, TKN_SHL, IDENT)
DEF_TOKEN("shr", KWD, TKN_SHR, IDENT)
DEF_TOKEN("static", KWD, TKN_STATIC, STATIC)
DEF_TOKEN("stdcall", KWD, TKN_STDCALL, STDCALL)
DEF_TOKEN("stored", KWD, TKN_STORED, STORED)
DEF_TOKEN("strict", KWD, TKN_STRICT, STRICT)
DEF_TOKEN("string", ID, TKN_STRING, IDENT)
DEF_TOKEN("then", KWD, TKN_THEN, THEN)
DEF_TOKEN("to", KWD, TKN_TO, TO) //120
//DEF_TOKEN("ttrue", KWD, TKN_TRUE, TTRUE)
DEF_TOKEN("try", KWD, TKN_TRY, TRY)
DEF_TOKEN("type", KWD, TKN_TYPE, TYPE)
DEF_TOKEN("until", KWD, TKN_UNTIL, UNTIL)
DEF_TOKEN("unit", KWD, TKN_UNIT, IDENT)
DEF_TOKEN("unsafe", KWD, TKN_UNSAFE, UNSAFE)
DEF_TOKEN("var", KWD, TKN_VAR, VAR)
DEF_TOKEN("varargs", KWD, TKN_VARARGS, VARARGS)
DEF_TOKEN("virtual", KWD, TKN_VIRTUAL, VIRTUAL)
DEF_TOKEN("while", KWD, TKN_WHILE, WHILE)
DEF_TOKEN("winapi", ID, TKN_WINAPI, WINAPI) //130
DEF_TOKEN("with", KWD, TKN_WITH, WITH)
DEF_TOKEN("xor", KWD, TKN_XOR, IDENT)

//137...
DEF_TOKEN("index",	   ID, TKN_INDEX, INDEX)
DEF_TOKEN("succ",      ID, TKN_SUCC, IDENT)
DEF_TOKEN("pred",      ID, TKN_PRED, IDENT)
DEF_TOKEN("inc",       ID, TKN_INC, IDENT)
DEF_TOKEN("dec",       ID, TKN_DEC, IDENT)
DEF_TOKEN("read",      ID, TKN_READ, READ)
DEF_TOKEN("readln",    ID, TKN_READLN, READ)
DEF_TOKEN("write",     ID, TKN_WRITE, WRITE)
DEF_TOKEN("writeln",   ID, TKN_WRITELN, WRITE)
DEF_TOKEN("new",       ID, TKN_NEW, IDENT)
DEF_TOKEN("ref",       ID, TKN_REF, IDENT)
DEF_TOKEN("dispose",   ID, TKN_DISPOSE, IDENT)
DEF_TOKEN("setlength", ID, TKN_SETLENGTH, IDENT)
DEF_TOKEN("length",    ID, TKN_LENGTH, IDENT)
DEF_TOKEN("move",	   ID, TKN_MOVE, IDENT)
DEF_TOKEN("assert",	   ID, TKN_ASSERT, IDENT)

//153... operators(26)
DEF_TOKEN("equal",	        ID, TKN_EQUAL, IDENT)
DEF_TOKEN("notequal",       ID, TKN_NOTEQUAL, IDENT)
DEF_TOKEN("lessthan"  ,     ID, TKN_LESSTHAN, IDENT)
DEF_TOKEN("greaterthan",    ID, TKN_GREATERTHAN, IDENT)
DEF_TOKEN("greaterthanorequal", ID, TKN_GREATERTHANOREQUAL, IDENT)
DEF_TOKEN("lessthanorequal",ID, TKN_LESSTHANOREQUAL, IDENT)
DEF_TOKEN("add",            ID, TKN_ADD, IDENT)
DEF_TOKEN("subtract",       ID, TKN_SUBTRACT, IDENT)
DEF_TOKEN("multiply",	    ID, TKN_MULTPILY, IDENT)
DEF_TOKEN("divide",         ID, TKN_DIVIDE, IDENT)
DEF_TOKEN("intdivide",      ID, TKN_INTDIVIDE, IDENT)
DEF_TOKEN("modulus",	    ID, TKN_MODULUS, IDENT)
DEF_TOKEN("leftshift",      ID, TKN_LEFTSHIFT, IDENT)
DEF_TOKEN("rightshift",     ID, TKN_RIGHTSHIFT, IDENT)
DEF_TOKEN("logicaland",	    ID, TKN_LOGICALAND, IDENT)
DEF_TOKEN("logicalor",      ID, TKN_LOGICALOR, IDENT)
DEF_TOKEN("logicalxor",     ID, TKN_LOGICALXOR, IDENT)
DEF_TOKEN("logicalnot",	    ID, TKN_LOGICALNOT, IDENT)
DEF_TOKEN("bitwiseand",	    ID, TKN_BITWISEAND, IDENT)
DEF_TOKEN("bitwiseor",      ID, TKN_BIWISEOR, IDENT)
DEF_TOKEN("bitwisexor",     ID, TKN_BIWISEXOR, IDENT)
DEF_TOKEN("negative",       ID, TKN_NEGATIVE, IDENT)
DEF_TOKEN("positive",       ID, TKN_POSITIVE, IDENT)
DEF_TOKEN("implicit",       ID, TKN_IMPLICIT, IDENT)
DEF_TOKEN("explicit",       ID, TKN_EXPLICIT, IDENT)
DEF_TOKEN("assign",	        ID, TKN_ASSIGN, IDENT)

//179...
DEF_TOKEN(NULL,      SPEC, TKN_GEN, 0)
DEF_TOKEN(NULL,      WSPC, TKN_PUSH_FILE,  0)
DEF_TOKEN(NULL,      WSPC, TKN_PUSH_UNIT,  0)
DEF_TOKEN(NULL,      WSPC, TKN_POP_FILE,  0)
DEF_TOKEN(NULL,      WSPC, TKN_SOURCE_FILE,  0)
DEF_TOKEN(NULL,      SPEC, TKN_UNIT_END, UNIT_END)
DEF_TOKEN(NULL,      SPEC, TKN_RESERVED, 0)
DEF_TOKEN(NULL,      SPEC, TKN_BEG_SHIFT, 0) // this somehow is related to resulting code indentation
DEF_TOKEN(NULL,      SPEC, TKN_END_SHIFT, 0) // this somehow is related to resulting code indentation
DEF_TOKEN(NULL,      SPEC, TKN_DUMMY, EOF)

#undef DEF_TOKEN



